<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text to find"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <AutoCompleteTextView
            android:id="@+id/et_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pathTitle"
                android:text="Path"
                android:textColor="#757575"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_exclude_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_use_exclude_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/tv_exclude_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclude list"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search type"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_search_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Smali"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />

            <Spinner
                android:id="@+id/spinner_search_type"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="4dp" />

        <CheckBox
            android:id="@+id/cb_search_subfolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Search subfolders" />

        <CheckBox
            android:id="@+id/cb_match_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Match case" />

        <CheckBox
            android:id="@+id/cb_regex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Regex" />

        <CheckBox
            android:id="@+id/cb_exactly_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Exactly match" />

        <CheckBox
            android:id="@+id/cb_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Hex"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
